<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desserts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <style>
    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    .postre-img-top{
        display: inline-block;
        background-color: bisque;
        
    }
 
    footer{
        clear: both;
        background-color: pink;
        text-align: center;
    }

    #contact-tab2{
        background-color: plum;
    }
    #home-tab2{
        background-color: pink;
    }
    #profile-tab2{
        background-color: powderblue;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <div class="container">
    <div class="card" style="width: 18rem;">
    <img src="./Postre.jpg"  alt="Dessert picture">
    <div class="postre-img-top">
      <h1>Desserts</h1>
      <p class="card-text">If you are looking for a sweet dream, then our desserts is your best option. 
        Try one of our 5 desserts we have.
      </p>
    </div>
</div>
  </div>

<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Order</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Menú</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
    </li>
  </ul>
  <footer>You need to place your order 3 days before your needed.</footer>
</body>

</html>